<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29432679c46a4e4dadadb1852f2cf58c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AgeCategories_ToyStore" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Categories_ToyStore" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Categorys" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Classes" Width="1.5" PointX="5.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Countries_ToyStore" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Deals" Width="1.5" PointX="10.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Directories_ToyStore" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Edenices" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Givers" Width="1.5" PointX="5.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Main" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Makers" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Manufacturers_ToyStore" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Names" Width="1.5" PointX="5.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Orders_ToyStore" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Providers_ToyStore" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Roles_ToyStore" Width="1.5" PointX="1.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status_ToyStore" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Toys_ToyStore" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="8" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users_ToyStore" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Toys_AgeCategories_ToyStore" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Toys_Categories_ToyStore" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Main_Categorys" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Toys_Countries_ToyStore" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Deals_Main" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Deals_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Directories_ToyStore_Status_ToyStore" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Directories_Users_ToyStore" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_ToyStore_Directories_ToyStore" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Main_Edenices" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Main_Givers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Main_Makers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Main_Names" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Toys_Manufacturers_ToyStore" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Toys_ToyStore" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Toys_Providers_ToyStore" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Roles_ToyStore" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>